.payment-section {
	width: 980px;
	margin: 9px auto;
	margin-top: -90px;
	.left {
		width: 70%;
		display: inline-block;
    vertical-align: top;
    border-right: 1px solid #efefef;
		padding-right: 30px;
		.payment-header {
			background: #fff;
    	padding: 10px 0;
    	color: #878b8e;
			line-height: 50px;
			.lbl {
				font-weight: 600;
    		font-size: 16px;
    		color: #535766;
				font-family: "Whitney-semi-bold";
			}
			.amt.you-pay {
				float: right;
				.amt, .you-pay {
    			font-weight: 600;
					font-size: 14px;
					font-family: "Whitney-semi-bold";
				}
				.amt {
					padding-right: 10px;
			    color: #696e79;
				}
				.you-pay {
					color: #29303f;
				}
			}
		}
		.pay-body {
    	border-top: 2px solid #94969f;
			position: relative;
		}
	}
	.right {
		width: 29%;
		display: inline-block;
		padding-left: 30px;
		padding-top: 15px;
		.mini-bag-summary {
			position: relative;
			padding: none;
			border-bottom: 1px solid #eaeaec;
			.lbl {
				font-size: 12px;
				font-weight: 600;
				font-family: "Whitney-semi-bold";
				color: #94969f;
				height: 35px;
				line-height: 48px;
			}
			.items {
				font-size: 12px;
				font-weight: 600;
				font-family: "Whitney-semi-bold";
				padding-top: 5px;
			}
			.order-total, .shipping {
				font-size: 14px;
				padding-top: 6px;
				padding-bottom: 20px;
				height: 22px;
				position: relative;
				span {
					color: #535766;
				}
			}
			.shipping {
				height: 36px;
			}
			.order-total > .value,
			.shipping > .shipping-fee {
				position: absolute;
				right: 0;
				text-align: right;
				color: #596062;
			}
			.shipping > .c-green {
				color: #20bd99;
			}
		}
		.pay-lbl-total {
			padding: 10px 0;
			.pay-lbl, .pay-total {
    		font-weight: 600;
				font-size: 14px;
				font-family: "Whitney-semi-bold";
			}
			.pay-total {
				float: right;
			}
		}
		.address-summary {
			.address-lbl {
				font-weight: 600;
				font-size: 12px;
				color: #94969f;
				padding-top: 30px;
				padding-bottom: 5px;
				font-family: "Whitney-semi-bold";
			}
			.name {
				color: #29303f;
    		margin-top: 5px;
    		font-weight: 600;
				font-family: "Whitney-semi-bold";
			}
			.add-info {
				color: #858e8f;
				font-size: 13px;
				line-height: 17px;
			}
		}
	}
}