<div class="address-section">
	<div *ngIf="(shipAddress$ | async)">
		<div class="left">
			<div class="edit-address">
				<span class="edit-label">
					Select Delivery Address
				</span>
			</div>
			<app-delivery-address [address]="(shipAddress$ | async)"></app-delivery-address>
		</div>
		<div class="right">
			<app-delivery-options [orderNumber]="orderNumber$ | async"></app-delivery-options>
			<button (click)="checkoutToPayment()" class="pay-btn">CONTINUE TO PAYMENT</button>
		</div>
	</div>
	<div *ngIf="!(shipAddress$ | async)">
		<div class="left">
			<div class="add-address">
				<span class="add-label">
					ADD NEW ADDRESS
				</span>
			</div>
			<app-add-address></app-add-address>
		</div>
	</div>
</div>
