.address-section {
	max-width: 980px;
	margin: 0 auto;
	margin-top: -90px;
	.left {
		padding-bottom: 20px;
		position: relative;
		display: inline-block;
		border-right: 1px solid #f5f5f6;
		width: 70%;
		vertical-align: top;
		min-height: 521px;
		.add-address {
			padding: 20px 10px 20px 20px;
			border-bottom: 1px solid #d5d6d9;
			margin-bottom: 14px;
			.add-label {
				color: #535766;
				font-size: 14px;
				font-weight: 600;
				font-family: "Whitney-semi-bold";
			}
		}
		.edit-address {
    	padding-top: 30px;
    	padding-bottom: 30px;
			background: #fff;
			.edit-label {
				font-size: 17px;
				color: #596062;
				font-weight: 600;
				font-family: "Whitney-semi-bold";
			}
		}
	}
	.right {
		display: inline-block;
    width: 29%;
    vertical-align: top;
    padding-left: 35px;
		.pay-btn {
			border: none;
			border-radius: 3px;
			height: 45px;
			background-color: #2cd2b1!important;
			font-weight: 600!important;
			box-shadow: none;
			width: 100%;
			color: #fff;
			font-family: "Whitney-semi-bold";
			font-size: 14px;
			margin: 10px auto;
		}
	}
}
