.form {
	.half-width {
		width: 190px;
	}
	.full-width {
		width: 400px;
	}
	.value-err {
		height: 18px;
    padding-top: 2px;
		color: #ea6c6c;
	}
	.pincode, 
	.locality, 
	.city, 
	.state, 
	.first-name, 
	.last-name,
	.address,
	.mobile,
	.email {
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 25px;
		position: relative;
		label {
			cursor: text;
			position: absolute;
			padding: 2px;
			color: #777;
			font-weight: 500;
			background: #fff;
			left: 30px;
			top: -11px;
			font-size: 13px;
		}
		input {
			height: 40px;
			padding: 0 10px !important;
			border: 1px solid #949c9d;
		}
		.readonly {
			border: 1px solid #d5d6d9!important;
		}
	}
	.email {
		padding-bottom: 10px;
		padding-top: 15px;
		label {
			top: 4px;
		}
	}

	.pincode {
		padding-top: 15px;
		label {
			top: 4px;
		}
	}
	.city,
	.state,
	.first-name,
	.last-name {
		display: inline-block;
    vertical-align: top;
	}
	.state,
	.last-name {
		padding-left: 7px;
	}
	.address {
		textarea {
			height: 70px;
			padding: 10px;
		}
	}
	.save-button {
		padding: 10px;
		height: 68px;
		button {
			margin-left: 10px;
			width: 190px;
			color: #fff;
			border-radius: 4px;
			font-size: 14px;
			height: 48px;
			background: #0bc6a0;
			font-weight: 600;
			font-family: "Whitney-semi-bold";
			box-shadow: none;
			border: none;
		}
	}
}
