.del-lbl {
	color: #7e818c;
	font-size: 12px;
	padding: 30px 0 15px;
	font-weight: 600;
	font-family: "Whitney-semi-bold";
}
.del-options {
	border: 1px solid #b9f0e5; 
  background-color: #f4fdfb;
	border-radius: 4px;
	padding: 15px;
	.option {
		.option-name {
			font-weight: 700;
			padding-bottom: 5px;
			font-family: "Whitney-semi-bold";
		}
		.option-rate {
			font-size: 12px;
			color: #535766;
		}
	}
}
.mini-bag-summary {
	position: relative;
	padding: none;
	margin-top: 25px;
	border-bottom: 1px solid #eaeaec;
	.items {
		font-size: 12px;
		font-weight: 600;
		font-family: "Whitney-semi-bold";
		padding-top: 5px;
		border-bottom: 1px dotted #d4d5d9;
		padding-bottom: 5px;
	}
	.order-total, .shipping {
		font-size: 14px;
		padding-top: 6px;
		padding-bottom: 20px;
		height: 22px;
		position: relative;
		span {
			color: #535766;
		}
	}
	.shipping {
		height: 36px;
	}
	.order-total > .value,
	.shipping > .shipping-fee {
		position: absolute;
		right: 0;
		text-align: right;
		color: #596062;
	}
	.shipping > .c-green {
		color: #20bd99;
	}
}
.pay-lbl-total {
	padding: 10px 0;
	.pay-lbl, .pay-total {
		font-weight: 600;
		font-size: 14px;
		font-family: "Whitney-semi-bold";
	}
	.pay-total {
		float: right;
	}
}
