.order-total-summary {
	&:before {
		content: 'OPTIONS';
    text-align: left;
    width: 100%;
    display: block;
    top: -16px;
    position: relative;
    font-weight: 600;
    font-size: 12px;
    color: #7e818c;
		font-family: "Whitney-semi-bold";
	}
	.coupon-section {
    position: relative;
    text-align: left;
    font-size: inherit;
    border-bottom: 1px dotted #d4d5d9;
    min-height: 30px;
    padding-bottom: 20px!important;
    margin-bottom: 10px;
		.text-label {
			font-size: 14px;
			display: block;
    	font-weight: 600;
    	color: #596062;
      font-family: "Whitney-semi-bold";
		}
		.apply-coupon:after {
      font-size: 14px;
			content: 'Apply Coupon';
			position: absolute;
			background: #fff;
			color: #526cd0;
			border: 1px solid #526cd0;
			font-weight: 600;
      font-family: "Whitney-semi-bold";
			border-radius: 3px;
			padding: 2px 12px;
			top: -6px;
			right: 0px;
      // cursor: pointer;
		}
	}
  .gift-wrap-order {
    height: 20px;
    margin-bottom: 80px;
    position: relative;
    .gift-wrap-checkbox {
      float: right;
      width: 20px;
      height: 20px;
      background-position: -116px 0;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: 4250px 153px;
      vertical-align: middle;
      background-image: url(/assets/checkout_sprite.png);
      margin-top: 8px;
      margin-right: 0;
      cursor: pointer;
    }
    .gift-card-lbl, .gift-card-price {
      font-size: 14px;
      font-family: "Whitney-semi-bold";
      font-weight: 600;
      color: #596062;
    }
    .not-cod {
      display: block;
      margin-top: 0;
      padding: 3px 0 0;
      font-size: 12px;
      color: #535766;
    }
  }
  .order-summary-span {
    position: relative;
    padding: none;
    border-bottom: 1px solid #eaeaec;
    &:before {
      content: 'Price Details';
      position: absolute;
      top: -32px;
      font-size: 12px;
      left: 0;
      text-transform: uppercase;
      font-weight: 600;
      font-family: "Whitney-semi-bold";
      color: #7e818c;
    }
    .bag-total, .coupon, .shipping {
      padding-bottom: 8px;
      height: 22px;
      margin-bottom: 6px;
      position: relative;
      span {
        color: #535766;
      }
    }
    .bag-total > .value,
    .coupon > .apply-coupon,
    .shipping > .shipping-fee {
      position: absolute;
      right: 0;
      text-align: right;
      color: #596062;
    }
    .coupon > .c-blue {
      color: #526cd0;
      cursor: pointer;
    }
    .shipping > .c-green {
      color: #20bd99;
    }
  }
  .order-total.footer {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-top: 42px;
    margin-bottom: 40px;
    clear: right;
    min-height: 80px;
    .place-order {
      position: absolute;
      right: 0;
      width: auto;
      left: 0;
      top: 0;
      bottom: 0;
      text-align: right;
      .order-btn {
        border: none;
        border-radius: 3px;
        height: 45px;
        background-color: #2cd2b1!important;
        font-weight: 600!important;
        box-shadow: none;
        width: 100%;
        color: #fff;
        font-family: "Whitney-semi-bold";
        font-size: 14px;
        margin: 10px auto;
      }
    }
    .total-amount {
      float: none;
      position: absolute;
      top: -51px;
      left: 0;
      right: 0;
      text-align: right;
      margin: 20px auto;
      color: #333;
      .total-rupees {
        color: #535766;
        font-weight: 600;
        font-size: 15px;
        font-family: "Whitney-semi-bold";
      }
      &:after {
        content: 'Order Total';
        font-size: 15px;
        top: 0;
        position: absolute;
        color: #596062;
        left: 0;
        text-align: left;
        font-weight: 600;
        font-family: "Whitney-semi-bold";
      }
    }

  }

}