<div class="cart-section">
  <div *ngIf="(totalCartItems$ | async) > 0 else emptyCart">
    <div class="left">
      <div class="checkout-header-container">
        <div class="checkout-header">
          <span class="text">My Shopping Bag ({{totalCartItems$ | async}})</span>
        </div>
        <div class="total-price">Total: ${{totalCartValue$ | async | number:'1.2-2'}}</div>
      </div>
      <div class="prod-set">
        <app-line-item-list></app-line-item-list>
        <a class="wishlist-link">
          <span class="icon"></span>
          <span class="coming-soon">Add more from wishlist</span>
        </a>
      </div>
    </div>
    <div class="right">
      <app-order-total-summary [totalCartValue]="totalCartValue$ | async"></app-order-total-summary>
    </div>
  </div>
  <ng-template #emptyCart>
    <app-empty-cart></app-empty-cart>
  </ng-template>
</div>
